{
  "name": "v2ray-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "datatables.net-dt": "^1.12.1",
    "form-data": "^4.0.0",
    "generate-password": "^1.7.0",
    "iron-session": "^6.1.1",
    "jalali-moment": "^3.3.11",
    "knex": "^2.3.0",
    "moment-timezone": "^0.5.41",
    "mysql2": "^3.3.1",
    "next": "13.2.3",
    "next-connect": "^0.12.2",
    "next-pwa": "^5.5.5",
    "nextjs-progressbar": "^0.0.14",
    "objection": "^3.0.1",
    "randomcolor": "^0.6.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-bs-datatable": "latest",
    "react-data-table-component": "^7.5.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-number-format": "^4.9.3",
    "simple-body-validator": "^1.2.2",
    "sqlite3": "^5.1.4",
    "sweetalert2": "^11.4.8",
    "swiper": "^8.4.6"
  },
  "devDependencies": {
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3"
  }
}
